# java-predicates

./: README.md  pom.xml
src/main/java/com/github/puddingspudding/: IntegerPredicates.java  LongPredicates.java  Predicate.java  Predicates.java
src/main/java/io/github/puddingspudding/: IntegerPredicates.java  LongPredicates.java  Predicates.java
src/test/java/com/github/puddingspudding/: IntegerPredicatesTest.java  LongPredicatesTest.java
src/test/java/io/github/puddingspudding/: IntegerPredicatesTest.java  LongPredicatesTest.java
